# MovieAppTMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp_tmdb/: MainActivity.kt
app/src/main/java/com/example/movieapp_tmdb/data/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieDao.kt  MovieList.kt  TVShow.kt  TVShowList.kt  TvShowDao.kt
app/src/main/java/com/example/movieapp_tmdb/data/api/: TMDBService.kt
app/src/main/java/com/example/movieapp_tmdb/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/movieapp_tmdb/data/model/: TMDBDatabase.kt
app/src/main/java/com/example/movieapp_tmdb/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/example/movieapp_tmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieapp_tmdb/data/model/tvShow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/movieapp_tmdb/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/movieapp_tmdb/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp_tmdb/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/movieapp_tmdb/domain/: ArtistRepository.kt  GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  MovieRepository.kt  TvShowRepository.kt  UpdateArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/movieapp_tmdb/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/movieapp_tmdb/domain/useCase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/movieapp_tmdb/presentation/: App.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp_tmdb/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/movieapp_tmdb/presentation/di/: Injector.kt
app/src/main/java/com/example/movieapp_tmdb/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/movieapp_tmdb/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  (+6 more)
app/src/main/java/com/example/movieapp_tmdb/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieapp_tmdb/presentation/tvshow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_splash.xml  activity_tv_show.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp_tmdb/: ExampleUnitTest.kt
(+25 files in other folders)
